#command_to_get_mkl_cpp_files
#!/bin/bash
declare -a rhos=(0.10 0.10 0.10 0.25 0.25 0.25 1.00 1.00 1.00)
declare -a speeds=(0.10 0.25 1.00 0.10 0.25 1.00 0.10 0.25 1.00)
n_sims=5
for i in {0..8}; do folder="set_$((i+1))"; rho=${rhos[i]}; speed=${speeds[i]}
for ((j=1; j<=n_sims; j++)); do
sed -e "s/{RHO_VALUE}/$rho/" -e "s/{SPEED_VALUE}/$speed/" -e "s/{START_IDX}/$j/" -e "s/{END_IDX}/$j/" mkl_template.cpp > "$folder/sampled/mkl_${j}.cpp"
done; done





#command_to_get_mkl_job_script_files
#!/bin/bash
for i in {1..9}; do for j in {1..5}; do outdir="set_${i}/sampled";
sed -e "s/{IDX}/$j/g" mkl_template.sh > "${outdir}/mkl_${j}.sh"
done; done






#command_to_run_jobs_mkl
for i in {1..9}; do
    cd "set_$i/sampled"
    for j in {1..5}; do
        chmod +x "mkl_${j}.sh"
        sbatch "mkl_${j}.sh"
    done
    cd ../..
done